{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\tools\\vcpkg\\installed\\x64-windows\\include"
            ],
            "defines": [],
            "compilerPath": "D:\\tools\\mingw\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "D:\\tools\\vcpkg\\installed\\x64-windows\\include"
                ]
            }
        }
    ],
    "version": 4
}